<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ISBCS2022 - International Symposium on Brain and Cognitive Science 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content=""/>
<meta name="keywords" content="isbcs,cognitive,cognitive science,koç,cogsci,isbcs 2022,isbcs2022,isbcs 22,isbcs22,ISBCS,ISBCS22,ISBCS 2022,ISBCS2022,isbcs koç,ISBCS koç"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style1 {font-size: 11px}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
-->
</style></head>

<body>
<div id="container">
	<div id="header"></div>
   <div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td class="main_nav">
		
		<div id="navlist">
            <li id="active"><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="abstracts.html">Abstracts</a></li>	
            <li><a href="dates.html">Important Dates & Location</a></li>
            <li><a href="committees.html">Committees</a></li>
            <li><a href="submission.html">Submissions</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="registration.html">Registration</a></li>   
			
			</div>
			
			<br>
      		<!--<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Mark your calendars! The 8th #ISBCS2022 will take place on the 29th of May 2022 at @kocuniversity. Abstract and paper submissions are due on the 1st of May. Check out the website for detailed information:" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			
			<a href="https://twitter.com/ISBCS2022?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ISBCS2022</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">SAVE THE DATE! We are happy to announce that the 8th International Symposium on Brain and Cognitive Science (ISBCS) will be held virtually on 29th May 2022 at <a href="https://twitter.com/kocuniversity?ref_src=twsrc%5Etfw">@kocuniversity</a>.<br>Check out the website for more info:<a href="https://t.co/MkrX6OwkNI">https://t.co/MkrX6OwkNI</a></p>&mdash; ISBCS2022 (@ISBCS2022) <a href="https://twitter.com/ISBCS2022/status/1501543102313598985?ref_src=twsrc%5Etfw">March 9, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
			
			<a href="https://twitter.com/intent/tweet?screen_name=ISBCS2022&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-text="will take place on the 29th of May 2022 at @kocuniversity. Mark your calendars! The 8th Abstract and paper submissions are due on the 1st of May. Check out the website for detailed information: https://isbcs2022.ku.edu.tr/" data-show-count="false">Tweet to @ISBCS2022</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </td>
          
        <td width="541" class="main_nav"><div id="main_text">
			
            <h2 align="justify">Description</h2>
            <p align="justify">
Cognitive science is the interdisciplinary research field that seeks to understand the nature of the human mind and other minds, including artificial minds, with all its implications. The International Symposium on Brain and Cognitive Science (ISBCS) invites research from all the fields that are connected to cognitive science. The individual disciplines include Artificial Intelligence, Linguistics, Computer Science, Anthropology, Psychology, Neuroscience, Philosophy, and Education. Each discipline brings a set of tools, perspectives, and questions to the table. However, the big picture of the mind cannot emerge by studying this multi-layered problem with a single lens. Communication and collaboration are essential for the cognitive scientist. It is under these premises that we initiate ISBCS.

</p>
 <p align="justify">
One mission of ISBCS is to be a premier academic meeting of the cognitive science community.
Established jointly by <a href="http://ii.metu.edu.tr/cognitive-science-msphd">Middle East Technical University (ODTU)</a>,
<a href="http://cogsci.boun.edu.tr/">Bogazici University</a> and <a href="http://cogs.yeditepe.edu.tr/">Yeditepe University</a>
(i.e. by the three universities that offer cognitive science programs in Turkey), ISBCS is going to be held
annually to gather researchers and students from leading national and international centers working on all
areas of cognitive science. Our aim is to establish a platform where students can learn about recent research
in cognitive science, researchers can get together and initiate collaborations, and the participants can receive
valuable feedback on their work.
</p>
 <p align="justify">
  This year, ISBCS 2022 will be hosted by <a href="https://www.ku.edu.tr/">Koç University</a> with the contribution of
  <a href="https://cssh.ku.edu.tr/en/education/psychology/about/">Psychology</a>, <a href="https://cssh.ku.edu.tr/en/education/philosophy/about/">Philosophy</a>, and <a href="https://cs.ku.edu.tr/">Computer Engineering</a> departments. </p>
 
 
 <p style="color:red;">NEWS: Due to the COVID-19 situation across the world, ISBCS2022 will be held virtually (on Zoom) on 29th May 2022. Stay tuned for the updates on our website and on twitter.</p>
 
 <p>You can follow the latest developments from the symposium's twitter:<a href="https://twitter.com/ISBCS2022"> https://twitter.com/ISBCS2022 </a></p>
</div>
<div id="main_text">
  <h2>Contact</h2>
    <p><b><a href="http://www.tilbegoksunyoruk.com/">Dr. Tilbe Göksun </a></b><br />
       <b><a>Dr. Demet Özer </a></b><br />
        Department of Psychology&nbsp; <br />Koç University <br/>
    <p><b><a href="https://aykuterdem.github.io/">Dr. Aykut Erdem </a></b><br />
        Department of Computer Engineering&nbsp; <br />Koç University <br/><br>
<span class="style1">E-mail: isbcs2022.koc [at] gmail.com </span></p>
          </div></td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle"><div align="center">        Copyright (c) ISBCS All rights reserved | Designed by Huseyin Demirtas</div></td>
      </tr>
    </table>
  </div>
</div>
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
</body>
</HTML>
