﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
.style3 {
    font-size: 12px
}
-->
</style>
</head>
<body>

<div id="logos_text">
              
	<br>			
	<a href="http://www.brainproducts.com" target="_blank"><img src="images/logo_bp.gif" width="100%"/></a>
	<br>	
	<hr/>
	<a href="http://www.interbilgisayar.com" target="_blank"><img src="images/logo_inter.jpg" width="100%"/></a>			
	<hr/>
				
	<br>
				
	</div>
</body>
</html>