<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ISBCS20 - International Symposium on Brain and Cognitive Science 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content=""/>
<meta name="keywords" content="isbcs,cognitive,cognitive science,koç,cogsci,isbcs 2020,isbcs2020,isbcs 20,isbcs20,ISBCS,ISBCS20,ISBCS 2020,ISBCS2020,isbcs koç,ISBCS koç"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
.style3 {
    font-size: 12px
}
-->
</style></head>
<body>
<div id="container">
  <div id="header"></div>
	<div id="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="5">
		<tr>
        <td class="main_nav">
			<div id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="speakers.html">Speakers</a></li> 
            <li><a href="abstracts.html">Abstracts</a></li> 
            <li><a href="dates.html">Important Dates & Location</a></li>
            <li><a href="committees.html">Committees</a></li>
            <li id="active"><a href="submission.html">Submissions</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="registration.html">Registration</a></li>
            </div>
						
						
			
		  			<br>
		  			<a href="https://twitter.com/intent/tweet?screen_name=ISBCS2022&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-text="will take place on the 29th of May 2022 at @kocuniversity. Mark your calendars! The 8th Abstract and paper submissions are due on the 1st of May. Check out the website for detailed information: https://isbcs2022.ku.edu.tr/" data-show-count="false">Tweet to @ISBCS2022</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		  
		  </td>
        <td width="541" class="main_nav">
		
	<div id="main_text">
            
            		 
			  <h2>Paper and abstract submission deadline is May 6th, 2022. </h2>
        <p> Accepted papers and abstracts will be notified by May 16th, 2022. All accepted papers/abstracts will be presented as short video presentations during the virtual symposium.</p>
		<p><mark style="color: black; background-color:yellow">Submission deadline has been extended till May 06, 2022.</mark></p>

			 	 <br>
			 <h2 align="justify">Paper and Abstract Submission</h2>
			 
            <p>Submission and reviewing are handled via the <a href="https://easychair.org/conferences/?conf=isbcs2022" >EasyChair</a> system. </p> <!-- easy chair link will be added -->
            <p>You can submit either an abstract or a paper.</p>

            <p>ABSTRACT: Abstracts should be up to 500 words and include a title and clear information about the motivation, methods, and results of the study.</p>

            <p> 
            PAPER: Papers may be up to four pages long and should be in a two-column format. All paper submissions are evaluated by peer reviewers who make recommendations to the Program Committee. The final decision of acceptance is made by the Program Co-Chairs. For your convenience, there are files below for Microsoft Word and LaTeX that you can use as templates. With a few exceptions (especially length) the formatting details are the same for all types of submissions. Please do not edit the margins or font settings of these files. These files are slightly modified from the Cognitive Science Society conference style files.</p>

			<p><a href="https://isbcs2020.bilkent.edu.tr/isbcs%20-%20word.zip" >Microsoft Word Zip</a> (includes a .doc sample, and a .dot template)</p>
			<p><a href="https://isbcs2020.bilkent.edu.tr/isbcs%20-%20latex.zip" >LaTeX Zip</a>  (includes sample .bst, .sty, .bib files as well as a sample .tex file and a .PDF of the sample file)</p>

            <br>
			
				<h2 align="justify">Submission Details</h2>

			The abstracts and papers will not appear in a printed proceedings volume, and no copyright will be claimed. Therefore, we solicit contributions that are:
			<br><br>
			1 - Summaries of already published work related to cognitive sciences. These will not be peer reviewed, but the abstracts will be used to determine the program. Please make sure you reference the original paper the submission is based on. We would like to encourage the submission of these papers to disseminate them widely in the Turkish cognitive science community.
			<br><br>
			2 - Original, unpublished work and work in progress papers. Since we do not claim copyright, you are free to re-submit it elsewhere after the symposium.
			<br><br>
            The submission language is English. All submissions must be made electronically as PDF files. All PDF submissions must be A4 sized, with NO headers/footers and NO page numbers. Please name the submission file in this format: "firstauthorsurname_submissiondate.pdf" (e.g., smith_1_28.pdf). If there are any special fonts required (Turkish, etc) these must be included with the submission (i.e., embedded in the PDF file).
            <br><br>
           The files are to be uploaded to the conference submission site (click on <a href="https://easychair.org/conferences/?conf=isbcs2022" >EasyChair</a>).
            <br><br>
          
            </p></div>
          </td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle"><div align="center">        Copyright (c) ISBCS All rights reserved | Designed by Huseyin Demirtas</div></td>
      </tr>
    </table>
  </div>
</div>
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
</body>
</HTML>
