<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ISBCS22 - International Symposium on Brain and Cognitive Science 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content=""/>
<meta name="keywords" content="isbcs,cognitive,cognitive science,koç,cogsci,isbcs 2022,isbcs2022,isbcs 22,isbcs22,ISBCS,ISBCS22,ISBCS 2022,ISBCS2022,isbcs koç,ISBCS koç"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style1 {font-size: 11px}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
-->
</style></head>
<body>
<div id="container">
  <div id="header"></div>
  <div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td class="main_nav"><div id="navlist">
            <li><a href="index.html">Home</a></li>
            <li id="active"><a href="topics.html">Topics</a></li>            
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="abstracts.html">Abstracts</a></li> 
            <li><a href="dates.html">Important Dates & Location</a></li>
            <li><a href="committees.html">Committees</a></li>
            <li><a href="submission.html">Submissions</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="registration.html">Registration</a></li> 
            </div>
			<br>
			<a href="https://twitter.com/intent/tweet?screen_name=ISBCS2022&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-text="will take place on the 29th of May 2022 at @kocuniversity. Mark your calendars! The 8th Abstract and paper submissions are due on the 1st of May. Check out the website for detailed information: https://isbcs2022.ku.edu.tr/" data-show-count="false">Tweet to @ISBCS2022</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		  
		  </td>
        <td width="541" class="main_nav"><div id="main_text">
            <h2 align="justify">Topics</h2>
            <p>The ISBCS invites research from all the fields which involve the common goal of cognitive science research: understanding the nature of the human mind and other minds including artificial minds. All submissions related to disciplines comprising the field of Cognitive Science will be considered, including Artificial Intelligence, Linguistics, Computer Science, Anthropology, Psychology, Neuroscience, Philosophy, and Education.</p>
         
            <p align="justify">&nbsp;</p>
			
			      <h2 align="justify">Earlier ISBCS</h2>
            <p><a href="https://isbcs2020.bilkent.edu.tr//">ISBCS 2020, Bilkent University, Ankara</a></p>      
            <p><a href="http://isbcs2019.yeditepe.edu.tr/">ISBCS 2019, Yeditepe University, Istanbul</a></p>      
            <p>ISBCS 2018, Bogazici University, Istanbul</p>
            <p><a href="http://isbcs2017.hacettepe.edu.tr/index.html">ISBCS 2017, Hacettepe University, Ankara</a></p>
            <p>ISBCS 2016, Yeditepe University, Istanbul</p>
            <p><a href="http://www.isbcs2015.ii.metu.edu.tr/">ISBCS 2015, METU, Ankara</a></p>
            <p>ISBCS 2014, Bogazici University, Istanbul</p>
            </div>
          </td>
      </tr>
    </table>
  </div>
    <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle"><div align="center">        Copyright (c) ISBCS All rights reserved | Designed by Huseyin Demirtas</div></td>
      </tr>
    </table>
    </div>
</div>
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
</body>
</HTML>
