﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ISBCS16 - International Symposium on Brain and Cognitive Science 2016</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content=""/>
<meta name="keywords" content="isbcs,cognitive,cognitive science,yeditepe cognitive science,cogsci,isbcs 2016,isbcs2016,isbcs 16,isbcs16,ISBCS,ISBCS16,ISBCS 2016,ISBCS2016,isbcs yeditepe,ISBCS yeditepe"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
.style3 {
    font-size: 12px
}
-->
</style></head>
<body>
<div id="container">
  <div id="header"></div>
  <div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td class="main_nav"><div id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>            
            <li><a href="speakers.html">Speakers</a></li> 
			<li><a href="abstracts.html">Talks & Posters</a></li>	
            <li><a href="dates.html">Important Dates</a></li>
            <li><a href="committees.html">Committees</a></li>
            <li><a href="submission.html">Paper Submission</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="registration.html">Registration</a></li>
			<li id="active"><a href="cognitive_science.html">Cognitive Science</a></li>
            </div>
			

			 <iframe src="logos.html" scrolling="no" frameborder="0" width="120px" height="600px"></iframe>
		  
		  
		  </td>
        <td width="541" class="main_nav">
		
			<div id="main_text" style="margin-bottom:20px;" >
				<a href="http://cogs.yeditepe.edu.tr/" target="_blank">Yeditepe University Cognitive Science</a>
			</div>
			<div id="main_text" style="margin-bottom:20px;" >
				<a href="http://cogsci.boun.edu.tr/tr/" target="_blank">Bogazici University Cognitive Science</a>
			</div>
			<div id="main_text" style="margin-bottom:20px;" >
				<a href="http://ii.metu.edu.tr/tr/bilissel-bilimler-yuksek-lisans-ve-doktora-programlari" target="_blank">ODTU Cognitive Science</a>
			</div>

          </td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle"><div align="center">        Copyright (c) ISBCS All rights reserved | Designed by Hüseyin Demirtaş</div></td>
      </tr>
    </table>
  </div>
</div>
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
</body>
</HTML>