﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ISBCS22 - International Symposium on Brain and Cognitive Science 2022</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content=""/>
<meta name="keywords" content="isbcs,cognitive,cognitive science,koç,cogsci,isbcs 2020,isbcs2020,isbcs 20,isbcs20,ISBCS,ISBCS20,ISBCS 2020,ISBCS2020,isbcs koç,ISBCS koç"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
.style3 {
    font-size: 12px
}
-->
</style></head>
<body ALINK="#000000">
<div id="container">
  <div id="header"></div>
  <div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td class="main_nav"><div id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="speakers.html">Speakers</a></li> 
            <li><a href="abstracts.html">Abstracts</a></li> 
            <li><a href="dates.html">Important Dates & Location</a></li>
            <li id="active"><a href="committees.html">Committees</a></li>
            <li><a href="submission.html">Submissions</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="registration.html">Registration</a></li>
            </div>
			
		  
		  			<br>
		  			<a href="https://twitter.com/intent/tweet?screen_name=ISBCS2022&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-text="will take place on the 29th of May 2022 at @kocuniversity. Mark your calendars! The 8th Abstract and paper submissions are due on the 1st of May. Check out the website for detailed information: https://isbcs2022.ku.edu.tr/" data-show-count="false">Tweet to @ISBCS2022</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		  </td>
        <td width="541" class="main_nav">
		
		<div id="main_text">
      <h2 align="justify">Committees</h2>
      <h3 class="style3"><b>Program Committee Chairs: </b></h3>
			<p><b>Tilbe Göksun</b>, Koç University</p>
			<p><b>Aykut Erdem</b>, Koç University</p>
			<p><b>Aylin Küntay</b>, Koç University</p>
      		<p><b>Sami Gülgöz</b>,  Koç University</p>
	    <p><b>Terry Eskenazi</b>,  Koç University</p>
	    <p><b>Eylem Özaltun</b>, Koç University</p>
		<p><b>Deniz Yüret</b>, Koç University</p>
		<p><b>Barış Akgün</b>, Koç University</p>
		<p><b>Demet Özer</b>, Koç University</p>
     	<p><b>İnci Ayhan</b>,  Boğaziçi University</p>
	    <p><b>Albert Ali Salah</b>,  Utrecht University</p>
	    <p><b>Funda Yıldırım</b>, Yeditepe University</p>
	    <p><b>Ceyhan Temürcü</b>, Middle East Technical University</p><br/>
      
      
			
			<h3 class="style3"><b>Program Committee: </b></h3>
	  <p><b>Michelle M. Adams</b>, Bilkent University</p>
      <p><b>Nart Bedin Atalay</b>, TOBB University</p>
      <p><b>Fuat Balcı</b>, University of Manitoba</p>
      <p><b>Hüseyin Boyacı</b>,  Bilkent University</p>
      <p><b>Cem Bozşahin</b>, Middle East Technical University</p>
	  <p><b>Metehan Çiçek</b>, Ankara University</p>
	  <p><b>Tolga Çukur</b>, Bilkent University</p>
	  <p><b>Hilmi Demir</b>, Ankara Sosyal Bilimler University</p>
	  <p><b>Tamer Demiralp</b>, İstanbul University</p>
      <p><b>Katja Dörschner</b>, Justus-Liebig-University Giessen</p>
      <p><b>Pınar Duygulu Şahin</b>, Hacettepe University</p>
      <p><b>Erkut Erdem</b>, Hacettepe University</p>
      <p><b>Ausaf Farooqui</b>, Bilkent University</p>
      <p><b>Bahar Güntekin</b>, İstanbul Medipol University</p>
      <p><b>İbrahim Hakan Gürvit</b>, İstanbul University</p>
      <p><b>Uğur Halıcı</b>, Middle East Technical University</p>
	  <p><b>Hulusi Kafalıgönül</b>, Bilkent University</p>
      <p><b>Emin Karagözoğlu</b>, Bilkent University</p>
      <p><b>Nazım Keven</b>, Bilkent University</p>
      <p><b>Tufan Kıymaz</b>, Bilkent University</p>
      <p><b>Aykut Koç</b>, Bilkent University</p>
	  <p><b>Emin Erkan Korkmaz</b>, Yeditepe University</p>
      <p><b>Mine Mısırlısoy</b>, Middle East Technical University</p>
      <p><b>Selen Pehlivan</b>, Aalto University</p>
      <p><b>Serkan Şener</b>, Yeditepe University</p>
      <p><b>Lucas Thorpe</b>, Boğaziçi University</p>
      <p><b>Timothea Toulopoulou</b>, Bilkent University</p>
	  <p><b>Emre Uğur</b>, Boğaziçi University</p>
	  <p><b>Burcu Ayşen Ürgen</b>, Bilkent University</p>
      <p><b>Maria Veldhuizen</b>, Mersin University</p>
      <p><b>Simon Wigley</b>,  Bilkent University</p>
      <p><b>Fatoş Yarman-Vural</b>, Middle East Technical University</p>
			<p><b>Deniz Zeyrek</b>, Middle East Technical University</p><br>


			</div>

          </td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle"><div align="center">        Copyright (c) ISBCS All rights reserved | Designed by Hüseyin Demirtaş</div></td>
      </tr>
    </table>
  </div>
</div>
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
</body>
</HTML>
