<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ISBCS22 - International Symposium on Brain and Cognitive Science 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content=""/>
<meta name="keywords" content="isbcs,cognitive,cognitive science,koç,cogsci,isbcs 2022,isbcs2022,isbcs 22,isbcs22,ISBCS,ISBCS22,ISBCS 2022,ISBCS2022,isbcs koç,ISBCS koç"/>
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
.style3 {color: #FF0000}
-->
</style>

<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
.style3 {color: #FF0000}
-->
</style></head>
<body>
<div id="container">
  <div id="header"></div>
  <div id="main">
    <table width="669" border="0" cellspacing="0" cellpadding="5">
    <tr>
        <td class="main_nav"><div id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="speakers.html">Speakers</a></li>
			<li><a href="abstracts.html">Abstracts</a></li>				
            <li id="active"><a href="dates.html">Important Dates & Location</a></li>
            <li><a href="committees.html">Committees</a></li>
            <li><a href="submission.html">Submissions</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="registration.html">Registration</a></li>
            </div>
			
		  
		  			<br>
		  			<a href="https://twitter.com/intent/tweet?screen_name=ISBCS2022&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-text="will take place on the 29th of May 2022 at @kocuniversity. Mark your calendars! The 8th Abstract and paper submissions are due on the 1st of May. Check out the website for detailed information: https://isbcs2022.ku.edu.tr/" data-show-count="false">Tweet to @ISBCS2022</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		  
		</td>
		  
        <td width="541" class="main_nav"><div id="main_text">
            <h2 align="justify">Important Dates</h2>
			
		<p> 
		<b>March 9, 2022</b> - Call for Papers
		</br>
		</br>
		<b> May 1, 2022</b> - Deadline for abstract and paper submissions
		</br>
		</br>
		<b>May 16, 2022</b> - Notification of accepted abstracts and papers
		</br>
		</br>
    	<b>May 23, 2022</b> - Deadline for registration
    	</br>
		</br>
		<b>May 29, 2022</b> - Virtual Symposium on Zoom
		</p>
        </div>
        </br></br>
		<h2 align="justify">Location</h2>	
		<p> ISBCS 2022 will be held virtually on Zoom. You will get an e-mail with Zoom meeting information once you registered.
		</br>
		</br>		
		</p>
        </div>
		
		</td>
		
		</td>
		  
        
		
    </tr>
    </table>
  </div>
  <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle"><div align="center">        Copyright (c) ISBCS All rights reserved | Designed by Huseyin Demirtas</div></td>
      </tr>
    </table>
  </div>
</div>
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
</body>
</HTML>
