<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel=File-List href="program_files/filelist.xml">
<style id="checklist_16363_Styles">
</style>  
<title>ISBCS20 - International Symposium on Brain and Cognitive Science 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content=""/>
<meta name="keywords" content="isbcs,cognitive,cognitive science,koç,cogsci,isbcs 2020,isbcs2020,isbcs 20,isbcs20,ISBCS,ISBCS20,ISBCS 2020,ISBCS2020,isbcs koç,ISBCS koç"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
.style3 {color: #FF0000}
-->
</style></head>
<body>
<div id="container">
  <div id="header"></div>
  <div id="main">
    <table width="669" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td class="main_nav"><div id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="speakers.html">Speakers</a></li> 
            <li><a href="abstracts.html">Abstracts</a></li> 
            <li><a href="dates.html">Important Dates & Location</a></li>
            <li><a href="committees.html">Committees</a></li>
            <li><a href="submission.html">Submissions</a></li>
            <li id="active"><a href="program.html">Program</a></li>
            <li><a href="registration.html">Registration</a></li>
            </div>
		  			<br>
		  			<a href="https://twitter.com/intent/tweet?screen_name=ISBCS2022&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-text="will take place on the 29th of May 2022 at @kocuniversity. Mark your calendars! The 8th Abstract and paper submissions are due on the 1st of May. Check out the website for detailed information: https://isbcs2022.ku.edu.tr/" data-show-count="false">Tweet to @ISBCS2022</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		  
		  </td>
        <td width="541" class="main_nav"><div id="main_text">
          <h2 align="justify">Final Program</h2>
            <strong>To be announced...</strong>

</div>

        </td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle"><div align="center">        Copyright (c) ISBCS All rights reserved | Designed by Huseyin Demirtas</div></td>
      </tr>
    </table>
  </div>
</div>
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
</body>
</HTML>
