<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ISBCS20 - International Symposium on Brain and Cognitive Science 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content=""/>
<meta name="keywords" content="isbcs,cognitive,cognitive science,bilkent,cogsci,isbcs 2020,isbcs2020,isbcs 20,isbcs20,ISBCS,ISBCS20,ISBCS 2020,ISBCS2020,isbcs bilkent,ISBCS bilkent"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
}
.style2 {
    color: #0066CC;
    font-size: 11px;
}
.style3 {
    font-size: 12px
}
-->
</style></head>
<body>
<div id="container">
  <div id="header"></div>
  <div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td class="main_nav"><div id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="speakers.html">Speakers</a></li> 
            <li><a href="abstracts.html">Abstracts</a></li> 
            <li><a href="dates.html">Important Dates & Location</a></li>
            <li><a href="committees.html">Committees</a></li>
            <li><a href="submission.html">Submissions</a></li>
            <li><a href="program.html">Program</a></li>
            <li id="active"><a href="registration.html">Registration</a></li>
            
                        </div>
						
		  
		  </td>
        <td width="541" class="main_nav"><div id="main_text">
            <h2 align="justify">Registration</h2>
            <p> <b>Registration information will be available soon.</b> <br><br>
                
                
             
			
			
			
            </div>
          </td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="middle"><div align="center">        Copyright (c) ISBCS All rights reserved | Designed by Huseyin Demirtas</div></td>
      </tr>
    </table>
  </div>
</div>
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
</body>
</HTML>
